{
  "name": "ARTCHAT.ART",
  "short_name": "ARTCHAT",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#e17055",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "id": "artchat.art",
  "app_id": "art.artchat.app"
}
