{
  "name": "goalie-dashboard",
  "displayName": "Goalie Dashboard",
  "description": "Kanban and pattern metrics views for Goalie/af inside VS Code.",
  "repository": {
    "type": "git",
    "url": "https://github.com/example/goalie-dashboard.git"
  },
  "version": "0.1.2",
  "publisher": "local",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension_enhanced_final.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "goalie-dashboard",
          "title": "Goalie",
          "icon": "media/goalie.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "goalie.openGoalieDirectory",
        "title": "Open .goalie Directory",
        "category": "Goalie"
      },
      {
        "command": "goalie.openPatternMetricsFile",
        "title": "Open Pattern Metrics File",
        "category": "Goalie"
      },
      {
        "command": "goalie.showPatternDetails",
        "title": "Show Pattern Details",
        "category": "Goalie"
      },
      {
        "command": "goalie.showWsjfRecommendation",
        "title": "Show WSJF Recommendation",
        "category": "Goalie"
      },
      {
        "command": "goalie.openScriptsDirectory",
        "title": "Open Scripts Directory",
        "category": "Goalie"
      },
      {
        "command": "goalie.copyItemValue",
        "title": "Copy Value",
        "category": "Goalie"
      },
      {
        "command": "goalieKanban.editItem",
        "title": "Edit Kanban Item",
        "category": "Goalie Kanban"
      },
      {
        "command": "goalieDashboard.filterByGate",
        "title": "Filter by Gate",
        "category": "Goalie Dashboard"
      },
      {
        "command": "goalieDashboard.filterByPattern",
        "title": "Filter by Pattern",
        "category": "Goalie Dashboard"
      },
      {
        "command": "goalie.openAggregationOptions",
        "title": "Open Aggregation / Config Options",
        "category": "Goalie"
      },
      {
        "command": "goalie.openAdminPanel",
        "title": "Goalie: Open Admin/Config Panel",
        "category": "Goalie"
      },
      {
        "command": "goalie.promoteKanban",
        "title": "Goalie: Promote Backlog Items to Kanban",
        "category": "Goalie"
      },
      {
        "command": "goalie.runGovernanceAudit",
        "title": "Run Governance Audit",
        "category": "Goalie"
      },
      {
        "command": "goalie.runRetro",
        "title": "Run Retro Coach",
        "category": "Goalie"
      },
      {
        "command": "goalieDashboard.filterAll",
        "title": "Goalie: Show All Workloads",
        "category": "Goalie Dashboard"
      },
      {
        "command": "goalieDashboard.filterML",
        "title": "Goalie: Filter ML / TF-PyTorch Gaps",
        "category": "Goalie Dashboard"
      },
      {
        "command": "goalieDashboard.filterHPC",
        "title": "Goalie: Filter HPC Gaps",
        "category": "Goalie Dashboard"
      },
      {
        "command": "goalieDashboard.filterStatsDevice",
        "title": "Goalie: Filter Stats + Device/Web Gaps",
        "category": "Goalie Dashboard"
      },
      {
        "command": "goalie.openLiveGapsPanel",
        "title": "Open Goalie Gaps (Live)",
        "category": "Goalie Dashboard"
      },
      {
        "command": "goalieDashboard.applyCodeFixProposal",
        "title": "Goalie: Apply Code Fix Proposal",
        "category": "Goalie Dashboard"
      },
      {
        "command": "goalieDashboard.applySafeCodeFixesBatch",
        "title": "Goalie: Apply Safe Governance Code Fixes (Batch)",
        "category": "Goalie Dashboard"
      },
      {
        "command": "goalieDashboard.showQuickFixesForGap",
        "title": "Goalie: Show Quick Fixes",
        "category": "Goalie Dashboard"
      },
      {
        "command": "goalie.showDtDashboard",
        "title": "Goalie: Show DT Evaluation Dashboard",
        "category": "Goalie"
      },
      {
        "command": "goalie.runDtE2eCheck",
        "title": "Goalie: Run DT Calibration E2E Check",
        "category": "Goalie"
      },
      {
        "command": "goalie.runWsjf",
        "title": "Goalie: Run WSJF Analysis",
        "category": "Goalie"
      },
      {
        "command": "goalie.runProdCycle",
        "title": "Goalie: Run Production Cycle",
        "category": "Goalie"
      },
      {
        "command": "goalie.startFederation",
        "title": "Goalie: Start Federation",
        "category": "Goalie"
      },
      {
        "command": "goalie.runGoalieGaps",
        "title": "Goalie: Run Goalie Gaps Analysis",
        "category": "Goalie"
      },
      {
        "command": "goalieDashboard.showProcessMetrics",
        "title": "Goalie: Show Process/Flow/Learning Metrics",
        "category": "Goalie Dashboard"
      },
      {
        "command": "goalieKanban.moveItem",
        "title": "Move Kanban Item",
        "category": "Goalie Kanban"
      },
      {
        "command": "goalieKanban.addItem",
        "title": "Add Kanban Item",
        "category": "Goalie Kanban"
      },
      {
        "command": "goalieKanban.removeItem",
        "title": "Remove Kanban Item",
        "category": "Goalie Kanban"
      },
      {
        "command": "goalieDashboard.showPatternChart",
        "title": "Goalie: Show Pattern Chart",
        "category": "Goalie Dashboard"
      },
      {
        "command": "goalieDashboard.applyFilterPreset",
        "title": "Goalie: Apply Filter Preset",
        "category": "Goalie Dashboard"
      },
      {
        "command": "goalieDashboard.quickFilterByCircle",
        "title": "Goalie: Quick Filter by Circle",
        "category": "Goalie Dashboard"
      },
      {
        "command": "goalieDashboard.quickFilterByRunKind",
        "title": "Goalie: Quick Filter by Run Kind",
        "category": "Goalie Dashboard"
      },
      {
        "command": "goalieDashboard.quickFilterByWorkload",
        "title": "Goalie: Quick Filter by Workload",
        "category": "Goalie Dashboard"
      },
      {
        "command": "goalieDashboard.quickFilterByFramework",
        "title": "Goalie: Quick Filter by Framework",
        "category": "Goalie Dashboard"
      },
      {
        "command": "goalieDashboard.quickFilterByDateRange",
        "title": "Goalie: Quick Filter by Date Range",
        "category": "Goalie Dashboard"
      },
      {
        "command": "goalieDashboard.quickFilterByGate",
        "title": "Goalie: Quick Filter by Gate",
        "category": "Goalie Dashboard"
      },
      {
        "command": "goalieDashboard.clearFilters",
        "title": "Goalie: Clear All Filters",
        "category": "Goalie Dashboard"
      },
      {
        "command": "goalieDashboard.exportChartData",
        "title": "Goalie: Export Chart Data",
        "category": "Goalie Dashboard"
      },
      {
        "command": "goalieDashboard.patternMetricsPreviousPage",
        "title": "Goalie: Previous Page (Pattern Metrics)",
        "category": "Goalie Dashboard"
      },
      {
        "command": "goalieDashboard.patternMetricsNextPage",
        "title": "Goalie: Next Page (Pattern Metrics)",
        "category": "Goalie Dashboard"
      },
      {
        "command": "goalieDashboard.patternMetricsSetPageSize",
        "title": "Goalie: Set Page Size (Pattern Metrics)",
        "category": "Goalie Dashboard"
      },
      {
        "command": "goalie.oauth.login",
        "title": "Login to OAuth Provider",
        "category": "Goalie OAuth"
      },
      {
        "command": "goalie.oauth.loginWithDomain",
        "title": "Login with Domain Selection",
        "category": "Goalie OAuth"
      },
      {
        "command": "goalie.oauth.logout",
        "title": "Logout from OAuth Provider",
        "category": "Goalie OAuth"
      },
      {
        "command": "goalie.oauth.showMenu",
        "title": "Show Authentication Menu",
        "category": "Goalie OAuth"
      },
      {
        "command": "goalie.oauth.switchDomain",
        "title": "Switch OAuth Domain",
        "category": "Goalie OAuth"
      },
      {
        "command": "goalie.oauth.status",
        "title": "Show Authentication Status",
        "category": "Goalie OAuth"
      },
      {
        "command": "goalie.federation.governanceAgent",
        "title": "Run Governance Agent",
        "category": "Goalie Federation"
      },
      {
        "command": "goalie.federation.retroCoach",
        "title": "Run Retro Coach",
        "category": "Goalie Federation"
      },
      {
        "command": "goalie.federation.prodCycle",
        "title": "Run Prod Cycle",
        "category": "Goalie Federation"
      },
      {
        "command": "goalie.wsjf.calculate",
        "title": "Calculate WSJF Scores",
        "category": "Goalie WSJF"
      },
      {
        "command": "goalie.wsjf.showRecommendations",
        "title": "Show WSJF Recommendations",
        "category": "Goalie WSJF"
      },
      {
        "command": "goalie.circles.replenish",
        "title": "Replenish Circle Backlog",
        "category": "Goalie Circles"
      },
      {
        "command": "goalie.integration.sync",
        "title": "Sync All Data",
        "category": "Goalie Integration"
      },
      {
        "command": "goalie.integration.status",
        "title": "Show Integration Status",
        "category": "Goalie Integration"
      },
      {
        "command": "goalie.integration.exportMetrics",
        "title": "Export Metrics to File",
        "category": "Goalie Integration"
      },
      {
        "command": "goalie.integration.resetState",
        "title": "Reset Integration State",
        "category": "Goalie Integration"
      }
    ],
    "configuration": {
      "title": "Goalie Dashboard",
      "properties": {
        "goalie.directoryPath": {
          "type": "string",
          "default": null,
          "description": "Path to the .goalie directory. If not set, defaults to workspace root/.goalie."
        },
        "goalie.autoDetectLens": {
          "type": "boolean",
          "default": true,
          "description": "When enabled, Goalie auto-applies an initial workload lens (ML/HPC/Stats+Device/Web) based on recent pattern_metrics.jsonl if no explicit lens has been chosen."
        },
        "goalie.defaultLens": {
          "type": "string",
          "enum": [
            "ALL",
            "ML",
            "HPC",
            "STATS_DEVICE"
          ],
          "default": "ALL",
          "description": "Optional explicit default workload lens for Goalie views. When set, this takes precedence over auto-detection."
        },
        "goalie.enableRealtimeDashboard": {
          "type": "boolean",
          "default": false,
          "description": "Enable the experimental 'Goalie Gaps (Live)' webview backed by JSON output from governance_agent and retro_coach."
        },
        "goalie.autoApplyFixes.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable dynamic auto-apply of governance code fix proposals that are policy-marked as mode='apply' and do not require approval."
        },
        "goalie.autoApplyFixes.confirmBatch": {
          "type": "boolean",
          "default": true,
          "description": "When auto-apply is enabled, show a single confirmation dialog before applying a batch of safe code fixes."
        },
        "goalie.streamSocketPath": {
          "type": "string",
          "default": "",
          "description": "Optional override for the AF stream socket path (defaults to ${workspaceRoot}/.goalie/af_stream.sock). Agents publishing quick-fix and telemetry events should connect to this UNIX socket."
        },
        "goalie.patternMetrics.autoRefresh": {
          "type": "boolean",
          "default": false,
          "description": "Enable automatic refresh of pattern metrics when pattern_metrics.jsonl changes."
        },
        "goalie.patternMetrics.refreshInterval": {
          "type": "number",
          "default": 30,
          "minimum": 5,
          "maximum": 300,
          "description": "Auto-refresh interval in seconds for pattern metrics (5-300 seconds)."
        },
        "goalie.patternMetrics.pageSize": {
          "type": "number",
          "default": 50,
          "minimum": 10,
          "maximum": 200,
          "description": "Default page size for pattern metrics pagination (10-200 items)."
        },
        "goalie.patternCharts.defaultType": {
          "type": "string",
          "enum": [
            "bar",
            "pie",
            "timeline",
            "heatmap"
          ],
          "default": "bar",
          "description": "Default chart type for pattern visualization."
        },
        "goalie.patternCharts.maxItems": {
          "type": "number",
          "default": 20,
          "minimum": 5,
          "maximum": 50,
          "description": "Maximum number of patterns to display in charts (5-50 items)."
        },
        "goalie.patternMetrics.showNewNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show notifications when new patterns are detected."
        },
        "goalie.patternMetrics.enableKeyboardShortcuts": {
          "type": "boolean",
          "default": true,
          "description": "Enable keyboard shortcuts for quick filtering actions."
        },
        "goalie.fileWatcher.enableNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Enable notifications when new files are detected by the enhanced file watcher."
        },
        "goalie.fileWatcher.debounceDelay": {
          "type": "number",
          "default": 300,
          "minimum": 100,
          "maximum": 2000,
          "description": "Debounce delay in milliseconds for file change events (100-2000ms)."
        },
        "goalie.fileWatcher.enableBatching": {
          "type": "boolean",
          "default": true,
          "description": "Enable batched updates to handle multiple rapid file changes efficiently."
        },
        "goalie.fileWatcher.enableVisualIndicators": {
          "type": "boolean",
          "default": true,
          "description": "Enable visual indicators when new data is detected by the file watcher."
        },
        "goalie.fileWatcher.performanceLogging": {
          "type": "boolean",
          "default": true,
          "description": "Enable periodic logging of file watcher performance metrics."
        },
        "goalie.fileWatcher.maxFilesWatched": {
          "type": "number",
          "default": 1000,
          "minimum": 100,
          "maximum": 10000,
          "description": "Maximum number of files to watch before triggering performance warnings."
        },
        "goalie.oauth.domain": {
          "type": "string",
          "enum": [
            "720.chat",
            "artchat.art",
            "chatfans.fans",
            "decisioncall.com",
            "o-gov.com",
            "rooz.live",
            "tag.vote"
          ],
          "default": "rooz.live",
          "description": "Preferred OAuth domain for authentication and services. WSJF-enabled domains (o-gov.com) support governance metrics."
        }
      }
    },
    "views": {
      "goalie-dashboard": [
        {
          "id": "goalieKanbanView",
          "name": "Goalie Kanban",
          "icon": "media/goalie.svg"
        },
        {
          "id": "goaliePatternMetricsView",
          "name": "Pattern Metrics",
          "icon": "media/goalie.svg"
        },
        {
          "id": "goalieGovernanceEconomicsView",
          "name": "Governance / Economics",
          "icon": "media/goalie.svg"
        },
        {
          "id": "goalieDepthTimelineView",
          "name": "Depth Ladder Timeline",
          "icon": "media/goalie.svg"
        },
        {
          "id": "goalieGapsView",
          "name": "Goalie Gaps",
          "icon": "media/goalie.svg"
        },
        {
          "id": "goalieHealthView",
          "name": "Goalie Health",
          "icon": "media/goalie.svg"
        },
        {
          "id": "goalieProcessFlowMetricsView",
          "name": "Process/Flow/Learning",
          "icon": "media/goalie.svg"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "goalie.openGoalieDirectory",
          "when": "view == goalieHealthView && viewItem == goalieHealthDirectory"
        },
        {
          "command": "goalie.openPatternMetricsFile",
          "when": "view == goalieHealthView && viewItem == goalieHealthMetrics"
        },
        {
          "command": "goalie.openScriptsDirectory",
          "when": "view == goalieHealthView && viewItem == goalieHealthCli"
        },
        {
          "command": "goalie.showPatternDetails",
          "when": "view == goaliePatternMetricsView && viewItem == goaliePatternItem"
        },
        {
          "command": "goalie.showWsjfRecommendation",
          "when": "view == goaliePatternMetricsView && viewItem == goaliePatternItem"
        },
        {
          "command": "goalie.openAggregationOptions",
          "when": "viewItem == goalieEmptyState"
        },
        {
          "command": "goalieKanban.moveItem",
          "when": "view == goalieKanbanView && viewItem == goalieKanbanItem"
        },
        {
          "command": "goalieKanban.editItem",
          "when": "view == goalieKanbanView && viewItem == goalieKanbanItem"
        },
        {
          "command": "goalieKanban.removeItem",
          "when": "view == goalieKanbanView && viewItem == goalieKanbanItem"
        },
        {
          "command": "goalie.copyItemValue",
          "when": "viewItem == goalieKanbanItem || viewItem == goaliePatternItem || view == goalieHealthView"
        },
        {
          "command": "goalie.promoteToKanban",
          "when": "view == goaliePatternMetricsView && viewItem == goaliePatternItem"
        },
        {
          "command": "goalieDashboard.filterByGate",
          "when": "view == goaliePatternMetricsView && viewItem == goaliePatternItem"
        },
        {
          "command": "goalieDashboard.filterByPattern",
          "when": "view == goaliePatternMetricsView && viewItem == goaliePatternItem"
        },
        {
          "command": "goalie.openAdminPanel",
          "when": "view == goalieHealthView && viewItem == goalieHealthFederation"
        },
        {
          "command": "goalie.openAdminPanel",
          "when": "view == goalieHealthView && viewItem == goalieHealthLlm"
        },
        {
          "command": "goalieDashboard.applyCodeFixProposal",
          "when": "view == goalieGovernanceEconomicsView && viewItem == goalieCodeFixProposalWithPath",
          "group": "inline"
        },
        {
          "command": "goalieDashboard.showQuickFixesForGap",
          "when": "view == goalieGapsView && viewItem =~ /goalieGap\\.gap/",
          "group": "inline@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "tsc -p ./",
    "watch": "tsc -p ./ -w",
    "test": "jest",
    "lint": "eslint src --ext ts",
    "gap-check": "node scripts/gap-check.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vscode/vsce": "^3.7.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "yaml": "^2.8.1"
  }
}