{
  "name": "agentdb-memory-patterns-demo",
  "version": "1.0.0",
  "description": "Interactive demonstrations of AgentDB memory patterns for AI agents",
  "main": "index.js",
  "scripts": {
    "demo:session": "tsx session-memory-demo.ts",
    "demo:patterns": "tsx pattern-learning-demo.ts",
    "demo:all": "npm run demo:session && npm run demo:patterns",
    "clean": "rm -rf data/*.db"
  },
  "keywords": [
    "agentdb",
    "memory",
    "ai-agents",
    "reasoning",
    "patterns"
  ],
  "dependencies": {
    "agentdb": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
